# MusicPlayerNextTrack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/by/niaprauski/nt/: MainActivity.kt  MainViewModel.kt
app/src/main/java/by/niaprauski/nt/di/: App.kt  AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/by/niaprauski/nt/models/: ExternalTrack.kt  MainState.kt  TrackModel.kt
app/src/main/java/by/niaprauski/nt/playerscreen/: PlayerScreen.kt
app/src/main/java/by/niaprauski/nt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-plugin/: build.gradle.kts  settings.gradle.kts
build-plugin/src/main/kotlin/ext/: PluginExtension.kt
build-plugin/src/main/kotlin/plugins/: AppModulePlugin.kt  BaseAndroidModulePlugin.kt  ComposeModulePlugin.kt  FeatureModulePlugin.kt
data/: build.gradle.kts
data/src/main/java/by/niaprauski/data/database/: AppDatabase.kt
data/src/main/java/by/niaprauski/data/database/dao/: TrackDao.kt
data/src/main/java/by/niaprauski/data/database/entity/: TrackEntity.kt
data/src/main/java/by/niaprauski/data/datastore/: DataStoreBase.kt  SettingsRepoImpl.kt
data/src/main/java/by/niaprauski/data/datastore/mapper/: SettingsMapper.kt
data/src/main/java/by/niaprauski/data/datastore/serializer/: AppSettingsSerializer.kt
data/src/main/java/by/niaprauski/data/mappers/: TrackMapper.kt
data/src/main/java/by/niaprauski/data/repoimpl/: TracRepoImpl.kt  TrackRepoImpl.kt
data/src/main/proto/: app_settings.proto
di/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/by/niaprauski/domain/models/: AppSettings.kt  ColorPosition.kt  PlayListConfig.kt  SearchTrackFilter.kt  Track.kt  TrackIds.kt
domain/src/main/java/by/niaprauski/domain/repository/: SettingsRepository.kt  TrackRepository.kt
domain/src/main/java/by/niaprauski/domain/usecases/settings/: ChangeNightModeUseCase.kt  GetNightModeStateFlowUseCase.kt  GetSettingsFlowUseCase.kt  GetSettingsUseCase.kt  GetWelcomeMessageStatusUseCase.kt  SetAccentColorUseCase.kt  SetBackgroundColorUseCase.kt  SetLikeTrackPriorityUseCase.kt  SetMaxTrackDurationUseCase.kt  SetMinTrackDurationUseCase.kt  SetPlayListLimitSizeUseCase.kt  SetVisualizerStatusUseCase.kt  SetWelcomeMessageStatusUseCase.kt
domain/src/main/java/by/niaprauski/domain/usecases/track/: ChangeTrackFavoriteUpUseCase.kt  FilterAndSaveTracksUseCase.kt  GetTracksFlowUseCase.kt  GetTracksForPlayUseCase.kt  GetTracksPagedUseCase.kt  GetTracksUseCase.kt  MarkAsIgnoreTrackUseCase.kt  MarkTrackAsIgnoredUseCase.kt  SaveTrackUseCase.kt  SetTrackFavoriteUpUseCase.kt  UnmarkTrackAsIgnoredUseCase.kt
domain/src/main/java/by/niaprauski/domain/utils/: DispatcherProvider.kt
features/about/: build.gradle.kts
features/about/src/main/java/by/niaprauski/about/: AboutScreen.kt
features/player/: build.gradle.kts
features/player/src/main/java/by/niaprauski/player/: PlayerRouter.kt  PlayerScreen.kt  PlayerViewModel.kt
features/player/src/main/java/by/niaprauski/player/contracts/: PlayerContract.kt  PlayerRouter.kt
features/player/src/main/java/by/niaprauski/player/mapper/: TrackModelMapper.kt
features/player/src/main/java/by/niaprauski/player/models/: PAction.kt  PlayerEvent.kt  PlayerServiceAction.kt  PlayerState.kt  SyncTrackStatus.kt  TrackModel.kt
features/player/src/main/java/by/niaprauski/player/service/: PlayerService.kt  PlayerServiceConnection.kt
features/player/src/main/java/by/niaprauski/player/views/: PermissionWarningInfoView.kt  PlayerControlView.kt  PlayerScreenContent.kt  PlayerUpView.kt  TrackInfoView.kt  TrackItem.kt  TrackProgressSlider.kt  WaveBarView.kt  WaveformVisualiser.kt
features/settings/: build.gradle.kts
features/settings/src/main/java/by/niaprauski/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
features/settings/src/main/java/by/niaprauski/settings/models/: SAction.kt  SettingsState.kt
features/settings/src/main/java/by/niaprauski/settings/view/: PlayListSettingsView.kt  SyncSettingView.kt  UISettingsView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/by/niaprauski/navigation/: AppNavigator.kt  Dest.kt  Navigator.kt  NavigatorImpl.kt  Root.kt
navigation/src/main/java/by/niaprauski/navigation/routs/player/: PlayerDest.kt  PlayerRouterImpl.kt
navigation/src/main/java/by/niaprauski/navigation/routs/settings/: SettingsDest.kt
navigation/src/main/java/by/niaprauski/navigation/screens/about/: AboutDest.kt  AboutEntryProvider.kt
player-service/: build.gradle.kts
player-service/src/main/java/by/niaprauski/playerservice/: PlayerService.kt  PlayerServiceConnection.kt
player-service/src/main/java/by/niaprauski/playerservice/models/: ExoPlayerState.kt  PlayerServiceAction.kt  RepeatMode.kt  TrackProgress.kt  TrackShort.kt
player-service/src/main/java/by/niaprauski/playerservice/utils/: NotificationCreator.kt  PlayerExtension.kt  SoundProcessor.kt
translations/: build.gradle.kts
translations/src/main/res/values/: strings.xml
translations/src/main/res/values-be/: strings.xml
uikit/design-system/: build.gradle.kts
uikit/design-system/src/main/res/values/: strings.xml
utils/: build.gradle.kts
utils/src/main/java/by/niaprauski/utils/constants/: ArrayConstants.kt  LongConstants.kt  StringConstants.kt
utils/src/main/java/by/niaprauski/utils/extension/: CharSeqExtensions.kt  ColorsExtension.kt  Density.kt  IntExtension.kt  LongExtension.kt  MediaItemExtensions.kt  Result.kt
utils/src/main/java/by/niaprauski/utils/handlers/: MediaHandler.kt  MimeType.kt
utils/src/main/java/by/niaprauski/utils/intents/: OpenAppIntent.kt
utils/src/main/java/by/niaprauski/utils/media/: ITrackShort.kt  MediaHandler.kt
utils/src/main/java/by/niaprauski/utils/models/: ITrack.kt  MimeType.kt  TrackKey.kt
utils/src/main/java/by/niaprauski/utils/permission/: MediaPermissions.kt
(+44 files in other folders)
